<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href='../css/main.min.css' rel="stylesheet">
   <title>Document</title>
</head>

<body>
   <div style="margin: 60px; width: 300px;">

      <div style="margin-bottom: 20px;">
         <label for="last" class="input__label">normal input</label>
         <input type="text" name="first" id="first" placeholder="First Name">
      </div>

      <div>
         <label for="last" class="input__error">error input</label>
         <input type="text" name="last" id="last" placeholder="Last Name">
      </div>

      <div>
         <button>button</button>
         <button disabled>button</button>
      </div>

      <div>
         <label class="input__checkbox--container">
            <input class="input__checkbox" type="checkbox" name="test" id="test">
            <span class="input__checkbox--text" for="test">test</span>
         </label>
         <label class="input__checkbox--container">
            <input class="input__checkbox" type="checkbox" name="test" id="test">
            <span class="input__checkbox--text" for="test">test</span>
         </label>
      </div>

      <div>
         <label class="input__radio--container">
            <input class="input__radio" type="radio" name="test" id="test">
            <span class="input__radio--text" for="test">test</span>
         </label>
         <label class="input__radio--container">
            <input class="input__radio" type="radio" name="test" id="test">
            <span class="input__radio--text" for="test">test</span>
         </label>
      </div>

      <div>
         <label class="input__slider--container" data-min="0" data-max="10">
            <div class="length__title field-title" data-length='0'></div>
            <input id="name" class="input__slider" type="range" step='1' min="0" max="10" value="0" />
            <span class="input__slider--notch"></span>
         </label>
      </div>

      <div>
         <label class="input__tag--container">
            <input class="input__tag" type="checkbox" name="test" id="test">
            <span class="input__tag--text" for="test">test</span>
         </label>
         <label class="input__tag--container">
            <input class="input__tag" type="checkbox" name="test" id="test">
            <span class="input__tag--text" for="test">test</span>
         </label>
      </div>

      <div>
         <label class="input__select--container">
            <select aria-label="select" class="input__select">
               <option selected="selected" disabled="disabled" value="">Please select one</option> 
               <option value="apple">apple</option>
               <option value="banana">banana</option>
               <option value="orange">orange</option>
            </select>
         </label>
      </div>

   </div>

   <script src="script.js"></script>
</body>

</html>